# test-spring-boot2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pe/kr/ddakker/spring/boot/mvc/: Conf.java  TestSpringBootMvcApplication.java
src/main/java/pe/kr/ddakker/spring/boot/mvc/model/: EventSend.java  Recipient.java  Sender.java
src/main/java/pe/kr/ddakker/spring/boot/mvc/web/: ApiCallController.java  EventProcessorTestController.java  MainController.java
src/main/resources/: application.yaml
src/test/java/pe/kr/ddakker/spring/boot/mvc/: TestSpringBootMvcApplicationTests.java
